# sejarahdunia.github.io

./: free-1.html  free.html  help.html  index+1.html  index+2.html  index+3.html  index-1.html  index-2.html  index-3.html  index-new.html  index.html  overview.html  sejarah
android-old/app/src/main/: AndroidManifest.xml
android-old/app/src/main/assets/: 1.html  2.html
android-old/gradle/wrapper/: gradle-wrapper.properties
android-vital/: build gradle.txt  convig xml.txt  google service json.txt
backup/: index+1.html  index+2.html  index-2.html  index-3.html  index-4.html  index.html  pro.html
backup/free/: index+1.html  index+3.html  index-1.html  index-3.html
backup/js/: main.js
backup/pro/: index-1.html  index.html
compare/: index.html
compare/css/: component.css
css/: component.css  demo.css  modal.css  start.css
current/: index+1.html  index-1.html  index.html  pro.html
current/js/: index.js
free/: index-2.html  index.html
image-map-creator/demos/: index.html
image-map-creator/js/: image-map-creator.bundle.js
index-html-backup/: index+1bk.html  index-4.html
kitchen-sink-tab-animated/: index - Copy.html  index.html
kitchen-sink-tab-animated/css/: component.css  demo.css
old/backup/: index+3.html  index-1.html
old/backup/free/: index+2.html  index-2.html  index.html
old/css/: component.css
old/free/: index+0.html
old/pro/: index-3.html
pro/: index+1.html  index+2.html  index-4.html
pro/app/: build.gradle  google-services.json
pro/app/src/androidTest/java/id/web/android/universalwebview/: ApplicationTest.java
pro/app/src/main/: AndroidManifest.xml
pro/app/src/main/assets/web/: index-bk.html
pro/app/src/main/java/id/web/designer/history/: AdMob.java  MainActivity.java  QRScanner.java  SuperViewWeb.java  WebAppInterface.java
pro/app/src/main/java/id/web/designer/history/firebase/: MyFirebaseMessagingService.java
pro/app/src/main/java/id/web/designer/history/util/: ExcludeLinks.java  LocalNotification.java  NetworkHandler.java  PermissionUtil.java  Pref.java  ProgressDialogHelper.java  ShowExitDialog.java  UrlHandler.java
pro/app/src/main/res/values/: colors.xml  config.xml  strings.xml
pro/app/src/main/res/values-v23/: styles.xml
pro/app/src/test/java/id/web/android/universalwebview/: ExampleUnitTest.java
(+34 files in other folders)
